<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: '標楷體';
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .chess {
            border: 1px solid #000;
            width: 650px;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
        }

        tr,
        td {
            border: 1px solid #000;
            height: 60px;
            width: 60px;
        }

        .chinese {
            writing-mode: vertical-lr;
            font-family: '標楷體';
            font-size: 2rem;
            margin: 30px;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
        }

        .word1 {
            font-size: 2.5rem;
        }

        .chessCon {
            position: relative;
        }

        .black::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #000;
            background: #fff;
            z-index: -100;
        }

        .word {
            width: 50px;
            height: 50px;
            font-size: 2.3rem;
            z-index: 100;
            position: relative;
        }

        .red {
            color: red;
        }

        .line1::before {
            content: '';
            position: absolute;
            height: 125px;
            width: 2px;
            background: #000;
            top: 0;
            left: 60px;
            transform: skew(45deg);
        }

        .line2::before {
            content: '';
            position: absolute;
            height: 125px;
            width: 2px;
            background: #000;
            top: 0;
            left: 0px;
            transform: skew(-45deg);
        }

        .row {
            width: 550px;
            height: 260px;
            position: absolute;
            top: 25px;
            left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .redrow {
            width: 550px;
            height: 260px;
            position: absolute;
            top: 400px;
            left: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .occupied {
            width: 100%;
            height: 40px;
        }

        .occupied2 {
            width: 50px;
            height: 50px;
        }

        .secondRow {
            width: 33.33%;
            height: 40px;
            text-align: center;
        }

        .word.secondRow::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 65px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #000;
            background: #fff;
            z-index: -100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chinese">棋盤裡，車無輪，馬無疆，叫聲將軍堤防堤防</div>
        <div class="chess">
            <div class="row">
                <div class="word black">車</div>
                <div class="word black">馬</div>
                <div class="word black">象</div>
                <div class="word black">士</div>
                <div class="word black">將</div>
                <div class="word black">士</div>
                <div class="word black">象</div>
                <div class="word black">馬</div>
                <div class="word black">車</div>
                <div class="occupied"></div>
                <div class="word secondRow">包</div>
                <div class="secondRow"></div>
                <div class="word secondRow">包</div>
                <div class="word black">卒</div>
                <div class="word black">卒</div>
                <div class="word black">卒</div>
                <div class="word black">卒</div>
                <div class="word black">卒</div>
            </div>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class='chessCon line1'>
                    </td>
                    <td class='chessCon line2'>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8">
                        <div class="space-around"><span class="word1">楚河</span><span class="word1">漢界</span></div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>

                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class='line1 chessCon'></td>
                    <td class="line2 chessCon"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div class="redrow">
                <div class="word black red">兵</div>
                <div class="occupied2"></div>
                <div class="word black red">兵</div>
                <div class="occupied2"></div>
                <div class="word black red">兵</div>
                <div class="occupied2"></div>
                <div class="word black red">兵</div>
                <div class="occupied2"></div>
                <div class="word black red">兵</div>
                <div class="word secondRow red">炮</div>
                <div class="secondRow"></div>
                <div class="word secondRow red">炮</div>
                <div class="occupied"></div>
                <div class="word black red">傳</div>
                <div class="word black red">馬</div>
                <div class="word black red">相</div>
                <div class="word black red">仕</div>
                <div class="word black red">帥</div>
                <div class="word black red">仕</div>
                <div class="word black red">相</div>
                <div class="word black red">馬</div>
                <div class="word black red">傳</div>
            </div>
        </div>
        <div class="chinese">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
    </div>

</body>

</html>